# ecommerce-ms

./: .gitignore  Roadmap.txt  build.gradle  docker-compose.yaml  ok  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ms/api_gateway/: ApiGatewayApplication.java
common/: build.gradle
common/src/main/java/com/ms/: Main.java
common/src/main/java/com/ms/common/contracts/inventory/: OrderItemPayload.java  ReserveStockCommandPayload.java  StockReservationFailedEventPayload.java  StockReservedEventPayload.java
common/src/main/java/com/ms/common/contracts/order/: OrderConfirmedEventPayload.java
common/src/main/java/com/ms/common/contracts/payment/: PaymentCompletedEventPayload.java  PaymentFailedEventPayload.java  PaymentRefundedEventPayload.java  ProcessPaymentCommandPayload.java  RefundPaymentCommandPayload.java
common/src/main/java/com/ms/common/messaging/: AggregateTypes.java  MessageEnvelope.java  MessageTypes.java  Topics.java
common/src/main/java/com/ms/common/util/: EcommerceUtil.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/ms/inventory_service/: InventoryDataInitializer.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/ms/inventory_service/application/: InventoryApplicationService.java
inventory-service/src/main/java/com/ms/inventory_service/domain/enums/: StockReservationStatus.java
inventory-service/src/main/java/com/ms/inventory_service/domain/model/: Product.java  StockReservation.java
inventory-service/src/main/java/com/ms/inventory_service/domain/repository/: ProductRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/ms/inventory_service/messaging/consumer/: ReserveStockCommandConsumer.java
inventory-service/src/main/java/com/ms/inventory_service/messaging/publisher/: KafkaMessagePublisher.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/ms/inventory_service/: InventoryServiceApplicationTests.java
notification-service/src/main/java/com/ms/notification_service/application/: NotificationApplicationService.java
notification-service/src/main/resources/: application.yaml
order-service/src/main/java/com/ms/order_service/api/: OrderController.java
order-service/src/main/java/com/ms/order_service/application/: OrderApplicationService.java
order-service/src/main/resources/: application.yaml
payment-service/: build.gradle
payment-service/src/main/java/com/ms/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/ms/payment_service/application/: PaymentApplicationService.java
payment-service/src/main/java/com/ms/payment_service/util/: PaymentUtil.java
payment-service/src/main/resources/: application.yaml
(+13 files in other folders)
